{
  "name": "<%= siteSlug %>",
  "description": "<%= siteDescription %>",
  "main": "gulpfile.js",
  "authors": [
    "<%= siteAuthor %>"
  ],
  "license": "ISC",
  "homepage": "<%= siteUrl %>",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "user/themes/<%= siteSlug %>/js/components"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
